\definecolor{codestring}{rgb}{0,0.6,0.3}
\definecolor{codekeyword}{rgb}{0,0,1}
\definecolor{codecomment}{rgb}{0.5,0.5,0.5}
\definecolor{codekey}{rgb}{0,0,0}

\lstdefinelanguage{dart}
{
    keywords= [2]{abstract,else,import,show,as,enum,in,static,assert,export,interface,super,async,extends,is,switch,await,extension,late,sync,break,external,library,this,case,factory,mixin,throw,catch,false,new,true,class,final,null,try,const,finally,on,typedef,continue,for,operator,var,covariant,Function,part,void,default,get,required,while,deferred,hide,1rethrow,with,do,if,return,yield,dynamic,implements,set},
    keywordstyle=\color{codekeyword},
    keywordstyle=[2]\color{codekeyword},
    otherkeywords={;},
    basicstyle=\ttfamily\footnotesize,
    comment=[l]{\/\/},
    morecomment=[s]{/*}{*/},
    commentstyle=\color{codecomment}\ttfamily,
    stringstyle=\color{codestring}\ttfamily,
    morestring=[b]',
    morestring=[b]",
    moredelim=[il][\color{red}]=,
    breakatwhitespace=false,
    breaklines=true,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
}

\newcommand\YAMLcolonstyle{\color{red}\ttfamily}
\newcommand\YAMLkeystyle{\color{codekey}\ttfamily\footnotesize}
\newcommand\YAMLvaluestyle{\color{codestring}\ttfamily}
% here is a macro expanding to the name of the language
% (handy if you decide to change it further down the road)
\newcommand\language@yaml{yaml}

\expandafter\expandafter\expandafter\lstdefinelanguage
\expandafter{\language@yaml}
{
    keywords={true,false,null,y,n},
    otherkeywords={},
    keywordstyle=\color{codekeyword}\bfseries,
    basicstyle=\YAMLkeystyle,                                 % assuming a key comes first
    sensitive=false,
    comment=[l]{\#},
    morecomment=[s]{/*}{*/},
    commentstyle=\color{codecomment}\ttfamily,
    stringstyle=\YAMLvaluestyle\ttfamily,
    moredelim=**[il][\YAMLcolonstyle{:}\YAMLvaluestyle]{:},   % switch to value style at :
    morestring=[b]',
    morestring=[b]",
    literate =    {---}{{\ProcessThreeDashes}}3
        {|}{{\textcolor{red}\textbar}}1
        {\ -\ }{{\mdseries\ -\ }}3,
}

% switch to key style at EOL
\lst@AddToHook{EveryLine}{\ifx\lst@language\language@yaml\YAMLkeystyle\fi}
\makeatother

\newcommand\ProcessThreeDashes{\llap{\color{cyan}\mdseries-{-}-}}

\lstdefinelanguage{typescript}
{
    keywords= [2]{const,let,abstract,else,import,show,as,enum,in,static,assert,export,interface,super,async,extends,is,switch,await,extension,late,sync,break,external,library,this,case,factory,mixin,throw,catch,false,new,true,class,final,null,try,const,finally,on,typedef,continue,for,operator,var,covariant,Function,part,void,default,get,required,while,deferred,hide,1rethrow,with,do,if,return,yield,dynamic,implements,function},
    keywordstyle=\color{codekeyword},
    keywordstyle=[2]\color{codekeyword},
    otherkeywords={;},
    basicstyle=\ttfamily\footnotesize,
    comment=[l]{\/\/},
    morecomment=[s]{/*}{*/},
    commentstyle=\color{codecomment}\ttfamily,
    stringstyle=\color{codestring}\ttfamily,
    morestring=[b]',
    morestring=[b]",
    moredelim=[il][\color{red}]=,
    breakatwhitespace=false,
    breaklines=true,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
}

\lstset{aboveskip=20pt,belowskip=0pt}